{
  "development": {
    "username": "root",
    "password": "3s#W1Df$0Hk%",
    "database": "flashcard_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "3s#W1Df$0Hk%",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "3s#W1Df$0Hk%",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
